PORT=5000
MONGODB_URI=mongodb+srv://jomaru:jomaru@cluster0.avomabl.mongodb.net/twolifecar?retryWrites=true&w=majority
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1395208241285304500/0O662kjzwdwW1JIEEftMvsQvxTIIVf7tF5pSOYPeO46GrSMf3gj-ppZFZIYJ1Bo_vORc 
RECAPTCHA_SECRET_KEY=6Ld2UHorAAAAADNHVYtCuUM5Z6bSzni_MdSQmcse
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
EMAILJS_SERVICE_ID=service_mzi9c5m
EMAILJS_TEMPLATE_ID=template_ashnmgw
EMAILJS_USER_ID=WEfxO4xK-piGc6jYg
PRIVATE_API_KEY=K4Z7UR6QsYuXFxdsR3fAi